View/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:vm="clr-namespace:TicTacToe.ViewModel"
        xmlns:s="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="Kółko i krzyżyk" Height="500" Width="600">

    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>
    
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Nazwa gracza rozpoczynającego :"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="firstname" Margin="10" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{Binding LblContent}" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Row="1" Margin="20" Command="{Binding SetNames}" Content="START"/>
                
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Nazwa gracza :"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="secondname" Margin="10"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="10" Command="{Binding Click}"  Content="{Binding Fields[0]}" IsEnabled="{Binding IsEnabled[0]}" Foreground="{Binding BtnBackground[0]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>0</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="10" Command="{Binding Click}" Content="{Binding Fields[1]}" IsEnabled="{Binding IsEnabled[1]}" Foreground="{Binding BtnBackground[1]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>1</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="10" Command="{Binding Click}" Content="{Binding Fields[2]}" IsEnabled="{Binding IsEnabled[2]}" Foreground="{Binding BtnBackground[2]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>2</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="10" Command="{Binding Click}" Content="{Binding Fields[3]}" IsEnabled="{Binding IsEnabled[3]}" Foreground="{Binding BtnBackground[3]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>3</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" Command="{Binding Click}" Content="{Binding Fields[4]}" IsEnabled="{Binding IsEnabled[4]}" Foreground="{Binding BtnBackground[4]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>4</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="10" Command="{Binding Click}" Content="{Binding Fields[5]}" IsEnabled="{Binding IsEnabled[5]}" Foreground="{Binding BtnBackground[5]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>5</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="10" Command="{Binding Click}" Content="{Binding Fields[6]}" IsEnabled="{Binding IsEnabled[6]}" Foreground="{Binding BtnBackground[6]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>6</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="10" Command="{Binding Click}" Content="{Binding Fields[7]}" IsEnabled="{Binding IsEnabled[7]}" Foreground="{Binding BtnBackground[7]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>7</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="10" Command="{Binding Click}"  Content="{Binding Fields[8]}" IsEnabled="{Binding IsEnabled[8]}" Foreground="{Binding BtnBackground[8]}" FontFamily="Bahnschrift SemiBold" FontSize="14">
                <Button.CommandParameter>
                    <s:Int32>8</s:Int32>
                </Button.CommandParameter>
            </Button>

        </Grid>
    </Grid>
</Window>
